.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  border: 1px solid black;
}

/* Header */
.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  /*
  justify-content: space-between;
  align-items: center;
  */
  padding: 1rem;
  border-bottom: 1px solid black;
}

.logo-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-right: 1px solid black;

}

.app-title {
  font-size: 1.5rem;
  padding-right: 2rem;
}

.title-area {
  display: flex;  
  flex-direction: center;
  justify-content: center;
  text-align: center;
  width: 85%;
  font-size: 2rem;
  align-items: center;
}


/* Sidebar + Chat */
.main {
  display: flex;
  flex-direction: row;

}

.sidebar {
  width: 250px;
  background: #f3f3f3;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.logo {
  width: 150px;

}